const char *texture_button[] = {
    "resources/textures/bone_attack.png",
    "resources/textures/gun_attack.png",
    "resources/textures/run.png"
};

const char texture_mob[] = {
    "resources/textures/Battle_sheet.png"
};

const sfIntRect rect_mob[] = {
    {.left = 0, .top = 1110, .width = 626, .height = 1161},
    {620, 1120, 751, 1151},
    {1380, 1130, 756, 1141},
    {2140, 1130, 876, 1147}
};

const char *texture_pl[] = {
    "resources/textures/Pl_bone_stay.png",
    "resources/textures/Pl_bone_attack.png",
    "resources/textures/Pl_gun_stay.png",
    "resources/textures/Pl_gun_attack.png"
};

const char menu[] = "resources/textures/ssqfsqfsqf.jpg";

const int p_life = 920;
const int p_damage = 69;
const int p_level = 1;
const int mob_damage[] = {68, 89};
const int mob_hp[] = {300, 899};
const int p_xp_need = 12;

const int drop[] = {23, 0, 49};